<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dracula</text>
  </docTitle>
  <docAuthor>
    <text>Bram Stoker</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Poznámka autora</text>
      </navLabel>
      <content src="Text/dracula_005.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Kapitola 1</text>
      </navLabel>
      <content src="Text/dracula_006.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Kapitola 2</text>
      </navLabel>
      <content src="Text/dracula_007.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Kapitola 3</text>
      </navLabel>
      <content src="Text/dracula_008.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Kapitola 4</text>
      </navLabel>
      <content src="Text/dracula_009.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Kapitola 5</text>
      </navLabel>
      <content src="Text/dracula_010.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Kapitola 6</text>
      </navLabel>
      <content src="Text/dracula_011.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Kapitola 7</text>
      </navLabel>
      <content src="Text/dracula_012.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Kapitola 8</text>
      </navLabel>
      <content src="Text/dracula_013.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Kapitola 9</text>
      </navLabel>
      <content src="Text/dracula_014.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Kapitola 10</text>
      </navLabel>
      <content src="Text/dracula_015.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Kapitola 11</text>
      </navLabel>
      <content src="Text/dracula_016.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Kapitola 12</text>
      </navLabel>
      <content src="Text/dracula_017.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Kapitola 13</text>
      </navLabel>
      <content src="Text/dracula_018.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Kapitola 14</text>
      </navLabel>
      <content src="Text/dracula_019.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Kapitola 15</text>
      </navLabel>
      <content src="Text/dracula_020.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Kapitola 16</text>
      </navLabel>
      <content src="Text/dracula_021.xhtml#toc_marker-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Kapitola 17</text>
      </navLabel>
      <content src="Text/dracula_022.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Kapitola 18</text>
      </navLabel>
      <content src="Text/dracula_023.xhtml#toc_marker-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Kapitola 19</text>
      </navLabel>
      <content src="Text/dracula_024.xhtml#toc_marker-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>Kapitola 20</text>
      </navLabel>
      <content src="Text/dracula_025.xhtml#toc_marker-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>Kapitola 21</text>
      </navLabel>
      <content src="Text/dracula_026.xhtml#toc_marker-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>Kapitola 22</text>
      </navLabel>
      <content src="Text/dracula_027.xhtml#toc_marker-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>Kapitola 23</text>
      </navLabel>
      <content src="Text/dracula_028.xhtml#toc_marker-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>Kapitola 24</text>
      </navLabel>
      <content src="Text/dracula_029.xhtml#toc_marker-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>Kapitola 25</text>
      </navLabel>
      <content src="Text/dracula_030.xhtml#toc_marker-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>Kapitola 26</text>
      </navLabel>
      <content src="Text/dracula_031.xhtml#toc_marker-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>Kapitola 27</text>
      </navLabel>
      <content src="Text/dracula_032.xhtml#toc_marker-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>Poznámka</text>
      </navLabel>
      <content src="Text/dracula_033.xhtml#toc_marker-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>Nejslavnější horror</text>
      </navLabel>
      <content src="Text/dracula_034.xhtml#toc_marker-30"/>
    </navPoint>
  </navMap>
</ncx>